# Generic SNIT definitions
##nagelfar syntax _stdclass_snit s x*
##nagelfar subcmd _stdclass_snit destroy configurelist
##nagelfar syntax _stdclass_snit\ destroy 0
##nagelfar syntax _stdclass_snit\ configurelist x

##nagelfar syntax snit::type do=_stdclass_snit cn
##nagelfar syntax snit::type::method dm
##nagelfar syntax snit::type::constructor cv
##nagelfar syntax snit::type::destructor cl
##nagelfar syntax snit::type::option x p*

# Unknown functions
##nagelfar syntax zlib s x
##nagelfar syntax BookmarkProperties x x x l l l l
##nagelfar syntax CanvasGetOpts x x n
##nagelfar syntax MakeSFNamePrefix x
##nagelfar syntax MakeToUnicodeCMap x x 
##nagelfar syntax MakeEncDiff x x

# Object helpers
##nagelfar syntax pdf4tcl::pdf4tcl dc=_obj,pdf4tcl p*
##nagelfar option pdf4tcl::pdf4tcl -file
##nagelfar return pdf4tcl::pdf4tcl _obj,pdf4tcl

##nagelfar implicitvar snit::type::pdf4tcl::pdf4tcl self\ _obj,pdf4tcl pdf
